{
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": "plugin:harmony/latest",
  "overrides": [
    {
      "extends": "plugin:harmony/ts-recommended-type-check",
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parserOptions": {
        "project": "tsconfig.eslint.json"
      },
      "rules": {
        "no-use-before-define": "off"
      }
    }
  ],
  "root": true
}
