{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "ES2021.Promise"
    ],
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "useDefineForClassFields": true
  },
  "include": [
    "typings"
  ],
  "files": [
    "ts/index.ts"
  ]
}
