{
	"recommendations": [
		"aaron-bond.better-comments",
		"daidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"drknoxy.eslint-disable-snippets",
		"editorconfig.editorconfig",
		"unional.vscode-sort-package-json",
		"yzhang.markdown-all-in-one"
	]
}
