{
	// Place your type-plus workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:

	"since": {
		"scope": "markdown",
		"prefix": "@since",
		"body": [
			"🏷️ **since ${1:version}**",
		],
		"description": "Since"
	},
	"known issue": {
		"scope": "markdown",
		"prefix": "@bug",
		"body": [
			"🐞 **known issue**: $0"
		],
		"description": "Known Issue"
	},
	"deprecated": {
		"scope": "markdown",
		"prefix": "@deprecated",
		"body": [
			"💀 **deprecated since ${1:version}**: $0"
		],
		"description": "Deprecated"
	},
	"removed": {
		"scope": "markdown",
		"prefix": "@removed",
		"body": [
			"🗑️ **removed since ${1:version}**"
		],
		"description": "Removed"
	},
	"distributive": {
		"scope": "markdown",
		"prefix": "@distributive",
		"body": [
			"🔀 **distributive**"
		],
		"description": "Distributive"
	},
	"exact": {
		"scope": "markdown",
		"prefix": "@exact",
		"body": [
			"📌 **exact**"
		],
		"description": "Exact"
	},
	"branching": {
		"scope": "markdown",
		"prefix": "@branching",
		"body": [
			"🔱 **branching**"
		],
		"description": "Branching"
	},
	"predicate": {
		"scope": "markdown",
		"prefix": "@predicate",
		"body": [
			"🎭 **predicate**"
		],
		"description": "predicate"
	},
	"filter": {
		"scope": "markdown",
		"prefix": "@filter",
		"body": [
			"🌪️ **filter**"
		],
		"description": "filter"
	},
	"customize": {
		"scope": "markdown",
		"prefix": "@customize",
		"body": [
			"🔢 **customize**"
		],
		"description": "customize"
	},
}
